# SpaceX_services

./: .trevis.yml  README.md  build.gradle  settings.gradle
documentation/ClassDiagrams/: ClassDiagram.uml
documentation/JavaDoc/: TestConfigHolder.html  TestMainController.html  TestObjectHolder.html  TestTravis.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
documentation/JavaDoc/class-use/: TestConfigHolder.html  TestMainController.html  TestObjectHolder.html  TestTravis.html
documentation/JavaDoc/com/alex323glo/spacex/: Run.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/JavaDoc/com/alex323glo/spacex/class-use/: Run.html
documentation/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
global_resources/load/content/roof/: story-text-1.html
global_resources/public/js/: script-load-ajax.js  script-slider.js  switch-paper-story.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alex323glo/spacex/: Run.java
src/main/java/controller/: MainController.java  UserController.java
src/main/java/dao/: Dao.java
src/main/java/exception/: AccessRestrictionException.java  AppException.java  ArgumentValidationException.java  DAOException.java  EmailDuplicationException.java  EmailNotExistsException.java  LoadFileException.java  TokenNotExistsException.java
src/main/java/model/: User.java  UserInfo.java  UserInfoType.java
src/main/resources/: app.properties
src/main/resources/db/json/: a1@gmail.com.json
src/main/resources/global/private/: test_private.html
src/main/resources/global/public/: index.html  styles.css  test_public.html
src/test/java/: TestConfigHolder.java  TestDaoAccessToken.java  TestDaoUser.java  TestMainController.java  TestObjectHolder.java  TestTravis.java
(+154 files in other folders)
