group 'SpaceX'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.io.ratpack:ratpack-gradle:1.5.0"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "com.alex323glo.spacex.Run"

dependencies {

    runtime "org.slf4j:slf4j-simple:1.7.12"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.3.v20170317'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.3.v20170317'

    // Apache:
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.alex323glo.spacex.Run'
    }
}

task startServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.alex323glo.spacex.Run"
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}