app.host=localhost
app.port=8000
app.db.user.json=build/classes/main/db/json/user/
app.db.access_token.json=build/classes/main/db/json/access_token/
app.global.load=build/classes/main/global/load/
app.global.public=build/classes/main/global/public/
app.global.private=build/classes/main/global/private/